<html>

<head>
  <title>Muebles Porras</title>
  <meta charset="utf-8">
</head>
  
<body>
  <header>
  <img src="logo_muebles_porras.png" height="170">
  <nav>
  <div style="height: 1.5rem;"></div>
  <a href="quienes_somos.html">Quiénes Somos</a>
  <a href="trabajos_realizados.html">Trabajos Realizados</a>
  <a href="compras_en_linea.html">Compras En Línea</a>
  <a href="contactenos.html">Contáctenos</a>
  </nav>
  </header>
  <div style="height: 1.5rem;"></div>
  <p>Aquí podras encontrar todo tipo de muebleria tradicional y moderna. </p>
  <div style="height: 0rem;"></div>
  <p>Fabricamos tus diseños preferidos apoyados en una trayectoria de 25 años en el sector.</p>
  

</body>

  <div style="height: 25rem;"></div>
  
<footer>
  <p style="text-align:center;">Se realizan restauraciones e instalaciones a nivel departamental</p>
  <p  style="text-align:center;">www.mueblesporras.com</p>
  <p style="text-align:center;">Contactenos Whatsapp: 311 356 25 78</p>
</footer>

</html>

